<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">app</setting>
      <setting id="description">app</setting>
      <setting id="module_name">app</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">tk1</setting>
      <setting id="main_classname">app</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Tk" id="tk1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_data" named="True">
            <property name="text" translatable="yes">Data:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_consumo" named="True">
            <property name="text" translatable="yes">Consumo:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_injecao" named="True">
            <property name="text" translatable="yes">Injeção:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_data" named="True">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_consumo" named="True">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry_injecao" named="True">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="btn_salvar" named="True">
            <property name="command" type="command" cbtype="simple">salvar</property>
            <property name="text" translatable="yes">Salvar</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_atualizar" named="True">
            <property name="command" type="command" cbtype="simple">atualizar</property>
            <property name="text" translatable="yes">Atualizar</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_excluir" named="True">
            <property name="command" type="command" cbtype="simple">excluir</property>
            <property name="text" translatable="yes">Excluir</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btn_limpar" named="True">
            <property name="command" type="command" cbtype="simple">limpar</property>
            <property name="text" translatable="yes">Limpar</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame4">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">True</property>
          <property name="fill">both</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="tabela" named="True">
            <property name="selectmode">extended</property>
            <layout manager="pack">
              <property name="expand">True</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
